# FinalProject-MyShop

./: LICENSE  build.gradle  package-lock.json  settings.gradle
src/main/java/org/example/finalprojectmyshop/: FinalProjectMyShopApplication.java  TestController.java
src/main/resources/: application.yaml  data.sql  onlineshopfinalprojectapp-firebase-adminsdk-2tda6-578fc3bc5d.json
src/main/resources/i18n/: messages.properties  messages_bg.properties
src/main/resources/static/css/: add-product-styles.css  add-review-styles.css  admin-context-styles.css  admin-edit-user-profile-data-styles.css  cart-details-styles.css  cart-styles.css  categories-styles.css  collecting-order-data-styles.css  collecting-order-details-styles.css  delete-product-styles.css  delete-user-details-styles.css  delete-user-styles.css  edit-user-profile-data-styles.css  edit-user-styles.css  error-resource-not-found-styles.css  favorites-styles.css  footer-styles.css  home-styles.css  index.css  login-styles.css  navbar-styles.css  product-details-styles.css  profile-context-styles.css  register-styles.css  sales-report-styles.css  search-bar-styles.css  search-product-by-category-styles.css  second-navbar-styles.css  suggest-product-by-category-styles.css  suggest-product-by-category.css  user-details-styles.css  user-order-details-styles.css  user-orders-styles.css  user-profile-styles.css  user-reviews-styles.css  users-orders-styles.css
src/main/resources/static/js/: adminContext.js  cartContext.js  categories-hide-and-show.js  collecting-order-data.js  product-details.js  profile-context.js  profileContext.js
src/main/resources/templates/: add-product.html  add-review.html  admin-edit-user-profile-data.html  cart-details.html  collecting-order-data.html  collecting-order-details.html  delete-product.html  delete-user-details.html  delete-user.html  edit-user-details.html  edit-user-profile-data.html  edit-user.html  error-resource-not-found.html  favorites.html  home.html  login.html  product-details.html  register.html  reviews.html  sales-report.html  sales.html  search-products-by-category.html  search-products.html  test.html  user-details.html  user-order-details.html  user-orders.html  user-profile.html  user-reviews.html  users-orders.html
src/main/resources/templates/fragments/: categories-navbar.html  footer.html  navbar.html  second-navbar.html
src/test/java/org/example/finalprojectmyshop/: FinalProjectMyShopApplicationTests.java  ProductDetailsControllerIT.java  (+3 more)
src/test/resources/: application.yaml
(+210 files in other folders)
